<!DOCTYPE html>
<html>
<head>
	<title>gallery page</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="gallery.html">gallery</a></li>
  <li><a href="courses.html">courses</a></li>
</ul>

</head>
<body>
	<img src="images/logo.png">
  <div>
    <h1>Welcome To Gallery Page slide show..IMAGES CLICK NEXT</h1>
  </div>
	
  <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 23</div>
      <img src="images/logo.png" style="width:37%; height: 45%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 23</div>
      <img src="images/n.jpg" style="width:37%; height: 45%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 23</div>
      <img src="images/logo.png" style="width:37%; height: 45%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="images/bu.jpg" style="width:37%; height: 45%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 23</div>
      <img src="images/w.jpg" style="width:37%; height: 25%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 23</div>
      <img src="chi.jpg" style="width:37%; height: 45%">
     
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 23</div>
      <img src="images/1.jpg" style="width:37%; height: 45%">
  </div>
   <div class="mySlides">
    <div class="numbertext">8 / 23</div>
      <img src="images/2.jpg" style="width:37%; height: 45%">
  </div>
   <div class="mySlides">
    <div class="numbertext">9 / 23</div>
      <img src="images/3.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">10 / 23</div>
      <img src="images/4.jpg" style="width:37%; height: 45%">
  </div>
 
 <div class="mySlides">
    <div class="numbertext">12 / 23</div>
      <img src="images/6.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">13 / 23</div>
      <img src="images/7.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">14 / 23</div>
      <img src="images/8.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">15 / 23</div>
      <img src="images/9.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">16 / 23</div>
      <img src="images/10.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">17 / 23</div>
      <img src="11.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">18 / 23</div>
      <img src="images/12.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">19 / 23</div>
      <img src="images/13.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">20 / 23</div>
      <img src="images/14.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">21 / 23</div>
      <img src="images/15.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">22 / 23</div>
      <img src="images/16.jpg" style="width:37%; height: 45%">
  </div>
 <div class="mySlides">
    <div class="numbertext">23/ 23</div>
      <img src="images/17.jpg" style="width:37%; height: 45%">
  </div>
  </div>
</div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/chi.jpg" style="width:100%" onclick="currentSlide(1)" alt="source of genuin graduates">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/logo.jpeg" style="width:100%" onclick="currentSlide(2)" alt="THE UNIVERSITY LOGO">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/n.jpg" style="width:100%" onclick="currentSlide(3)" alt="LIFESTYLE AT BUGEMA">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/bu.jpg" style="width:100%" onclick="currentSlide(4)" alt="Exellence in service">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/w.jpg" style="width:100%" onclick="currentSlide(5)" alt="ITS GOOD TO BE AT BUGEMA" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/chi.jpg" style="width:100%" onclick="currentSlide(6)" alt="bugema loves you all">
    </div>
    <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/1.jpg" style="width:100%" onclick="currentSlide(7)" alt="God is great">
    </div>
       <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/2.jpg" style="width:100%" onclick="currentSlide(8)" alt="beautiful environment">
    </div>   <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/3.jpg" style="width:100%" onclick="currentSlide(9)" alt="well belt buldings">
    </div>   <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/4.jpg" style="width:100%" onclick="currentSlide(10)" alt="Good Education system">
    </div>   <div class="row">
    <div class="column">
     
      <img class="demo cursor" src="images/6.jpg" style="width:100%" onclick="currentSlide(12)" alt="since 1948">
    </div>   <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/7.jpg" style="width:100%" onclick="currentSlide(13)" alt="">
    </div>   <div class="row">
  
  
  
    <div class="column">
      <img class="demo cursor" src="images/12.jpg" style="width:100%" onclick="currentSlide(18)" alt="christian university">
    </div>   <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/13.jpg" style="width:100%" onclick="currentSlide(19)" alt="life and experience">
    </div>   <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/14.jpg" style="width:100%" onclick="currentSlide(20)" alt="exelleence in service">
    </div>   <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/15.jpg" style="width:100%" onclick="currentSlide(21)" alt="welcome">
    </div>   <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/16.jpg" style="width:100%" onclick="currentSlide(22)" alt="bugema ">
    </div>   <div class="row">

    <div class="column">
      <img class="demo cursor" src="images/17.jpg" style="width:100%" onclick="currentSlide(23)" alt="image 3 ">
       <div class="row">
    </div>
  </div>
</div>

<script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
	<style>
  * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: 25px;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 5px 3px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: blue;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  div img {
  position: relative;
  left: 360px;
}

ul {
  list-style-type: none;
  margin: 34;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: red;
}
	img {
  height: 170px;
  width: 14%;
}

h1 {
  position: relative;
  left: 250px;  
  color:white;
  font-size: 34px;
  font: serif;
}
	body {
  background-color: blue;
}
* {box-sizing:border-box}

div h1 {
  position: absolute;
  left: 250px;  
  color:white;
  font-size: 34px;
  font: serif;
  top: 60px;
}

</style>

<form style="color: white">
  First name:<br>
  <input type="text" name="firstname"><br>
  middle name:<br>
  <input type="text" name="middlename"><br>
  last name:<br>
  <input type="text" name="lastname"><br>

</form>
</body>
</html>
